apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

group = 'com.acceso.core'
version = '4.0.0'
sourceCompatibility = '1.8'

repositories {
	mavenLocal()
	maven { url "http://artifactory.acceso.int/repo" }
}



sourceSets {
	main {
		java { srcDir 'core/src/main/java' }
		resources { srcDir 'main/resources' }
	}
	test {
		java { srcDirs =  ['core/src/test/java','mock-server/src/main/java'] }
		resources {srcDir 'mock-server/src/main/resources' }
	}
}

test {
	useTestNG()
	ignoreFailures = true
}

configurations {
}

dependencies {
	
	compile 'com.zaubersoftware.gnip4j:gnip4j-core:2.0.0'
	compile 'com.zaubersoftware.gnip4j:gnip4j-http:2.0.0'
	

	compile 'org.codehaus.jackson:jackson-core-asl:1.8.0'
	compile 'org.codehaus.jackson:jackson-mapper-asl:1.8.0'
	compile 'org.codehaus.jackson:jackson-xc:1.8.0'
	compile 'org.slf4j:slf4j-api:1.7.12'
	compile 'org.slf4j:jcl-over-slf4j:1.7.12'
	
	compile (group:'log4j' ,name:'log4j',version:'1.2.16'){
		  exclude group:'javax.mail', module:'mail'
		  exclude group:'javax.jms',module:'jms'
		  exclude group:'com.sun.jmx',module:'jmxri'
		  exclude group:'com.sun.jdmk',module:'jmxtools'
	}
	  
	  compile 'io.netty:netty:3.10.6.Final'
	  compile 'commons-io:commons-io:2.5'
	  compile 'commons-codec:commons-codec:1.10'
	  compile 'joda-time:joda-time:2.9.4'
	  compile 'org.slf4j:slf4j-log4j12:1.7.12'
	  
	  testCompile 'junit:junit:4.12'
	  testCompile 'org.mockito:mockito-core:2.2.5'
	
	
}
